# springboot-kotlin-integration

./: README.md  pom.xml
src/main/kotlin/com/edurt/ski/: SpringBootKotlinIntegration.kt  package-info.java
src/main/kotlin/com/edurt/ski/controller/: HelloController.kt  UserController.kt  package-info.java
src/main/kotlin/com/edurt/ski/model/: UserModel.kt  package-info.java
src/main/kotlin/com/edurt/ski/service/: UserService.kt  UserServiceImpl.kt  package-info.java
src/main/kotlin/com/edurt/ski/support/: UserSupport.kt  package-info.java
src/main/kotlin/com/edurt/ski/view/: HelloView.kt  UserView.kt  package-info.java
src/main/resources/templates/: hello.mustache
src/test/kotlin/com/edurt/ski/: UserServiceTest.kt
